<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027caa11b67b4e18bc2e22f331a0106a" Name="Diagram1">
        <EntityTypeShape EntityType="ITM_ventasModel.Agencia" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ventasModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ventasModel.Marca" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ventasModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ventasModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ventasModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ITM_ventasModel.FK_Vehiculos_Agencia" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_ventasModel.FK_Venta_Agencia" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_ventasModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_ventasModel.FK_Vehiculos_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_ventasModel.FK_Venta_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>